#ifndef TEXTURE_FXHH
#define TEXTURE_FXHH

Texture2D MeshRenderer00 : register(t0);
Texture2D MeshRenderer01 : register(t1);
Texture2D MeshRenderer02 : register(t2);
Texture2D MeshRenderer03 : register(t3);
Texture2D MeshRenderer04 : register(t4);
Texture2D MeshRenderer05 : register(t5);
Texture2D MeshRenderer06 : register(t6);
Texture2D MeshRenderer07 : register(t7);
Texture2D MeshRenderer08 : register(t8);
Texture2D MeshRenderer09 : register(t9);
Texture2D MeshRenderer10 : register(t10);
Texture2D MeshRenderer11 : register(t11);
Texture2D MeshRenderer12 : register(t12);
Texture2D MeshRenderer13 : register(t13);
Texture2D MeshRenderer14 : register(t14);
Texture2D MeshRenderer15 : register(t15);

#endif