<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName>EngineManager.h</DefaultName>
    <Name>EngineManager</Name>
    <Description>&lt;This is ManagerClass.&gt;</Description>
    <ProjectType>VC</ProjectType>
    <SortOrder>10</SortOrder>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
    
  <TemplateContent>
    <References />
    <ProjectItem SubType="" TargetFileName="$fileinputname$.h" ReplaceParameters="true">EngineManagerTemplate.h</ProjectItem>
      <ProjectItem SubType="" TargetFileName="$fileinputname$.cpp" ReplaceParameters="true">EngineManagerTemplate.cpp </ProjectItem>
  </TemplateContent>
</VSTemplate>